<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/profile.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="
	Currently working as a Full-stack Developer at Free.co.uk.

	I love learning about new technologies and ways in which I can improve my skills.
	I have a passion for problem solving and mathematics, and love applying that passion through the use of the MERN stack.

	I have been nominated for the Young Software Engineer of the year award 2021 by Heriot Watt University.
	For my dissertation, looking at increasing the employability of Rohingya refugees in Malaysia, I’m really proud to say that I won the Cooper-Walker Engineering Ltd prize for outstanding project work.
	" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/profile.png" />
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
	<title>Rory Dobson • Fullstack Developer</title>
</head>

<body>
	<div id="root"></div>
	<noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>